import { useSelector } from 'react-redux'
export const DisplayResults = () => {
    const pokemon = useSelector(state => state.pokemon.pokemon)
    return(
        <div className="display-content">
            <h1>{pokemon.about.name.charAt(0).toUpperCase() + pokemon.about.name.substring(1)}</h1>
                <div className="display-specifics">
                    <table>
                        <thead>About</thead>
                        {
                            Object.keys(pokemon.about).map((key, index) => {
                                return(
                                    <tr>
                                        <td>{key.charAt(0).toUpperCase() + key.substring(1)}</td>
                                        <td>{(key === 'name') ? pokemon.about[key].charAt(0).toUpperCase() + pokemon.about[key].substring(1): pokemon.about[key]}</td>
                                    </tr>
                                )
                            })
                        }
                    </table>
                </div>
        </div>
    )
}
